====================================================================================================
REPORTE EJECUTIVO: ANรLISIS PREDICCIรN VS REALIDAD
USA Hybrid Clean V1
====================================================================================================

Fecha de generaciรณn: 12 Jan 2026 17:11:23

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. DATOS DISPONIBLES                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Predicciones cargadas: 26,640 observaciones
  โข Perรญodo: 2020-01-02 a 2025-11-19
  โข Tickers: 18 (AAPL, AMD, AMZN, CAT, CVX...)
  โข Columnas: y_H3 (real), y_hat (predicciรณn), prob_win (probabilidad)

โ Trades ejecutados: 4 operaciones
  โข Perรญodo: 2025-11-14 00:00 a 2025-11-24 00:00
  โข Tickers: 3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. ANรLISIS DE REGRESIรN (Modelo de Retorno H3)                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GLOBAL:
  MAE (Mean Absolute Error):           0.05178612
  RMSE (Root Mean Squared Error):      0.06846290
  Directional Accuracy (sign correct): 48.81%
  Muestras:                             26,640

๐ TOP 3 TICKERS (por # de observaciones):
  AAPL   | N= 1480 | MAE=0.031602 | Dir Acc=47.64%
  AMD    | N= 1480 | MAE=0.045597 | Dir Acc=50.00%
  AMZN   | N= 1480 | MAE=0.029981 | Dir Acc=51.62%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. ANรLISIS DE PROBABILIDAD (prob_win)                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GLOBAL:
  Brier Score:                  0.282712 โ๏ธ Revisar
  Win Rate Real (% H3>0):       54.61%
  Prob_win Predicha (promedio): 42.16%
  Sesgo:                        -12.44% (conservador)
  Muestras:                     26,640

๐ BEST / WORST CALIBRACIรN:
  โ Mejor: XOM    Brier=0.2099
  โ Peor:  QQQ    Brier=0.3426

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. RESULTADOS DE TRADING (Equity Curve)                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ RESUMEN:
  Total Trades:    4
  Win Rate:        0.00%
  Total PnL:       $-25,436.34
  Avg PnL/Trade:   $-6,359.09

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5. RECOMENDACIONES                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ด CRรTICO: Directional Accuracy < 52%
   โ El modelo NO predice bien si sube o baja
   โ Revisar features y considerar reentrenamiento

๐ก SESGO SISTEMรTICO en prob_win
   โ Diferencia: -12.44%
   โ Usar calibraciรณn isotรณnica para ajustar

๐ก DATOS INSUFICIENTES para validaciรณn
   โ Solo 4 trades (mรญnimo recomendado: 30-50)
   โ Esperar a acumular mรกs operaciones

โ PRรXIMOS PASOS:
   1. Ejecutar anรกlisis semanalmente para monitorear degradaciรณn
   2. Si Directional Accuracy < 48%, revisar features
   3. Recalibrar prob_win con CalibratedClassifierCV
   4. Despuรฉs de 30 trades: revisar R:R, drawdown mรกximo

====================================================================================================
Para grรกficas interactivas, abre: analysis_dashboard.html
====================================================================================================